$background-color: rgba(0, 0, 0, 1)
$main-font-color: #ffffff
$heading-and-hover-color: #d4af37
$text-size: clamp(1rem, 0.676rem + 1.728vw, 2.75rem)
$link-font-size: clamp(1.2rem, 1.181rem + 0.099vw, 1.3rem)
$heading-h1: clamp(1.938rem, 1.788rem + 0.802vw, 2.75rem)
$font-family: "Forum", serif
$body-font-family: "Work Sans", serif
$bold-font-weigh: 600
$medium-font-weight: 500
$regular-font-weight: 300
$thin-font-weight: 200
$breakpoint-xl: 1400px
$breakpoint-lg: 1200px
$breakpoint-md: 992px
$breakpoint-sm: 768px
$breakpoint-xs: 576px
$breakpoint-xxs: 382px

