@use 'variables'
@use 'mixins'

body, html
    background-color: variables.$background-color
    font-family: variables.$font-family
    color: white
    max-width: 100%
    height: auto
    overflow-x: hidden
    scroll-behavior: smooth
    margin: 0 auto

.container
    width: 100%
    height: 100vh

ul 
    margin: 0
    padding: 0
    
    li
        font-size: variables.$link-font-size
        list-style-type: none
        /*text-transform: uppercase

        a
            color: variables.$main-font-color

            &:hover, &:active
                color: variables.$heading-and-hover-color

a
    text-decoration: none
    font-weight: variables.$thin-font-weight

a, h1, h2, h3, h4, h5, h6
    font-family: variables.$font-family

p
    line-height: 2
    white-space: pre-wrap
    font-family: variables.$body-font-family
    

.logo-container
    img
        width: 15vw
        display: flex
        align-items: center
        color: white

    svg
        filter: brightness(0) saturate(100%)

.navlinks-container
    position: relative

    .navlinks-content
        @include mixins.flex-space-around
        border: 1px solid red
        width: 100vw
        position: fixed
        top: 0
        z-index: 3

.navbar-mobile-container
    position: relative
    z-index: 4
    top: 10rem
    display: none

.video-container
    width: 100%
    height: 100%
    overflow: hidden
    

    video
        width: inherit
        height: inherit
        object-fit: cover
        object-position: center

.mantine-Menu-dropdown
    width: 100vw

// Media Queries

@media screen and (max-width: variables.$breakpoint-md)
    .navbar-mobile-container
        position: relative
        z-index: 4
        top: 10rem
        display: block
        
